# cwgo

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cwgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwgo/: CityWalkActivity.java  DragListener.java  HomeActivity.java  MainActivity.java  MapApplication.java  MyApplication.java  ResultActivity.java  RouteDetailActivity.java
app/src/main/java/com/example/cwgo/activity/: LoginActivity.java  MainActivity.java  MyDatabaseHelper.java  MyMomentActivity.java  MyPostActivity.java  MySettingActivity.java  NewPostActivity.java  NewWalkActivity.java  RegisterActivity.java  RegisterActivity1.java
app/src/main/java/com/example/cwgo/adapter/: AllPostAdapter.java  GridImageAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/cwgo/bean/: ContentInfo.java  HostInfo.java  LoginInput.java  LoginResponse.java  MyImageView.java  (+9 more)
app/src/main/res/drawable/: collect.xml  like_selector.xml  man.xml  tab_menu_personalsetting.xml  tab_menu_text.xml  tab_menu_walk.xml
app/src/main/res/layout/: activity_city_walk.xml  activity_login.xml  activity_loginregister.xml  activity_loginregister1.xml  activity_main.xml  activity_my_post.xml  activity_mysetting.xml  activity_new_post.xml  activity_new_walk.xml  fragment_all_post.xml  fragment_city_walk.xml  fragment_home.xml  fragment_my.xml  fragment_my2.xml  fragment_my3.xml  fragment_my4.xml  fragment_new_post.xml  fragment_result.xml  gv_filter_image.xml  head.xml  item_filter_image.xml  item_segment.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cwgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
