<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F8"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_begin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试新帖子发布"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_begin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试所有帖子"
        android:layout_gravity="center"/>

</LinearLayout>